<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="null_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1" pan="0"/>
</project>
