<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coilgun2_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="732.4218750000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70130">
				<waveblock start="0">
					<simpleblockfile filename="e0000343.au" len="70130" min="-0.342768" max="0.342768" rms="0.046725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.226645333333" val="1.000000000000"/>
				<controlpoint t="0.263509333333" val="0.527777777778"/>
				<controlpoint t="0.293546666667" val="0.555555555556"/>
				<controlpoint t="0.316757333333" val="0.569444444444"/>
				<controlpoint t="0.348160000000" val="0.833333333333"/>
				<controlpoint t="0.730514833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
