<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laser-gun_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0000000000" sel1="4.0523809524" vpos="0" h="1.0842789220" zoom="221.1931397929" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2006-04-27"/>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="laser-gun_ 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="4.06131519">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179104">
				<waveblock start="0">
					<simpleblockfile filename="e0000df9.au" len="179104" min="-0.384462" max="0.426178" rms="0.067033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laser-gun_" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="4.06131519">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179104">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="179104" min="-0.383819" max="0.425868" rms="0.069233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
