<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="machinegun2_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14029">
				<waveblock start="0">
					<simpleblockfile filename="e0000a94.au" len="14029" min="-0.498553" max="0.499365" rms="0.050198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14613542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14029">
				<waveblock start="0">
					<simpleblockfile filename="e0000111.au" len="14029" min="-0" max="-0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29227083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14029">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="14029" min="-0" max="-0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43840625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14029">
				<waveblock start="0">
					<simpleblockfile filename="e00009f1.au" len="14029" min="-0" max="-0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14029">
				<waveblock start="0">
					<simpleblockfile filename="e0000094.au" len="14029" min="-0.498553" max="0.499365" rms="0.050587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14613542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14029">
				<waveblock start="0">
					<simpleblockfile filename="e00006d5.au" len="14029" min="-0" max="-0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29227083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14029">
				<waveblock start="0">
					<simpleblockfile filename="e00002e6.au" len="14029" min="-0" max="-0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43840625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14029">
				<waveblock start="0">
					<simpleblockfile filename="e0000b26.au" len="14029" min="-0" max="-0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
