<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="machinegun_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22844">
				<waveblock start="0">
					<simpleblockfile filename="e00000de.au" len="22844" min="-0.739711" max="0.766189" rms="0.096333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.124444444444" val="0.958333333333"/>
				<controlpoint t="0.136417233560" val="0.111111111111"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.28717850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6837">
				<waveblock start="0">
					<silentblockfile len="6837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35839725">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6837">
				<waveblock start="0">
					<silentblockfile len="6837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42961600">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6837">
				<waveblock start="0">
					<silentblockfile len="6837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50083475">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6837">
				<waveblock start="0">
					<silentblockfile len="6837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22844">
				<waveblock start="0">
					<simpleblockfile filename="e0000ede.au" len="22844" min="-0.739711" max="0.766189" rms="0.096333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.124444444444" val="0.958333333333"/>
				<controlpoint t="0.136417233560" val="0.111111111111"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.28717850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6837">
				<waveblock start="0">
					<silentblockfile len="6837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35839725">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6837">
				<waveblock start="0">
					<silentblockfile len="6837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42961600">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6837">
				<waveblock start="0">
					<silentblockfile len="6837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50083475">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6837">
				<waveblock start="0">
					<silentblockfile len="6837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
