<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plasma-gun_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="14.9766188401" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="plasma-gun_ 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="1.13510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2555904">
				<waveblock start="0">
					<simpleblockfile filename="e000097c.au" len="262144" min="-0.102234" max="0.139771" rms="0.019751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.168854" max="0.239594" rms="0.034647"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.160919" max="0.166931" rms="0.035617"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.116455" max="0.164642" rms="0.034285"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.101532" max="0.165588" rms="0.033327"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.138367" max="0.206268" rms="0.037715"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fed.au" len="262144" min="-0.145233" max="0.219391" rms="0.046243"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008da.au" len="262144" min="-0.153015" max="0.239319" rms="0.047764"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.149872" max="0.159332" rms="0.033147"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000044e.au" len="196608" min="-0.042572" max="0.047974" rms="0.006445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50058">
				<waveblock start="0">
					<simpleblockfile filename="e0000c01.au" len="50058" min="-0.010334" max="0.012051" rms="0.001643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.09210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47113">
				<waveblock start="0">
					<simpleblockfile filename="e00009ab.au" len="47113" min="-0.006101" max="0.006884" rms="0.001267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plasma-gun_" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="1.13510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2555904">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-0.106659" max="0.128296" rms="0.02148"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.141357" max="0.160034" rms="0.035127"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000023c.au" len="262144" min="-0.133759" max="0.158234" rms="0.037706"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.133728" max="0.14505" rms="0.035903"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-0.100159" max="0.164032" rms="0.034876"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.135498" max="0.184357" rms="0.038977"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.157013" max="0.233337" rms="0.048858"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.150177" max="0.250854" rms="0.051098"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000007.au" len="262144" min="-0.139771" max="0.165619" rms="0.03573"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c8c.au" len="196608" min="-0.048004" max="0.042908" rms="0.006884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50058">
				<waveblock start="0">
					<simpleblockfile filename="e00000f8.au" len="50058" min="-0.009256" max="0.012267" rms="0.00152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.09210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47113">
				<waveblock start="0">
					<simpleblockfile filename="e000021b.au" len="47113" min="-0.007046" max="0.008488" rms="0.001334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
