<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plasma-gun-reload_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0000000000" sel1="4.0000000962" vpos="0" h="0.0000000000" zoom="46.0286978929" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="plasma-gun-reload_ 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="3.99129252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176016">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfb.au" len="176016" min="-0.760864" max="0.667786" rms="0.147571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plasma-gun-reload_" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="3.99129252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176016">
				<waveblock start="0">
					<simpleblockfile filename="e000007f.au" len="176016" min="-0.669861" max="0.607452" rms="0.155424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
