<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="railgun-reload_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0000000000" sel1="1.6949062500" vpos="0" h="0.0000000000" zoom="512.1227206520" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ALBUM" value="Tankbobs"/>
		<tag name="YEAR" value="2009"/>
	</tags>
	<wavetrack name="railgun-reload" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162711">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2f.au" len="162711" min="-0.551821" max="0.587239" rms="0.10149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
