<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shotgun-close_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67290">
				<waveblock start="0">
					<simpleblockfile filename="e0000acc.au" len="67290" min="-0.476894" max="0.547659" rms="0.010952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67290">
				<waveblock start="0">
					<simpleblockfile filename="e0000775.au" len="67290" min="-0.476894" max="0.547659" rms="0.010952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.17414583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109227">
				<waveblock start="0">
					<simpleblockfile filename="e0000faf.au" len="109227" min="-0.652289" max="0.553137" rms="0.01298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.348288903061" val="1.000000000000"/>
				<controlpoint t="0.348299319728" val="1.000000000000"/>
				<controlpoint t="1.137767361111" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16718">
				<waveblock start="0">
					<simpleblockfile filename="e00008e0.au" len="16718" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.174135770975" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
