<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shotgun-open_data" version="1.3.0" audacityversion="1.3.7" sel0="4.0634920635" sel1="4.0634920635" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40707">
				<waveblock start="0">
					<simpleblockfile filename="e000082d.au" len="40707" min="-0.402717" max="0.402717" rms="0.016961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42403125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40707">
				<waveblock start="0">
					<simpleblockfile filename="e0000198.au" len="40707" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
