<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shotgun-reload_data" version="1.3.0" audacityversion="1.3.7" sel0="0.2676053333" sel1="0.2676053333" vpos="0" h="0.0000000000" zoom="732.4218750000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23056">
				<waveblock start="0">
					<simpleblockfile filename="e00007d2.au" len="23056" min="-0.175539" max="0.221633" rms="0.005138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.240156250000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
