map, bob_2, Level 2, Level 2, Byron Johnson, 1.0, 1
wall, 1, 0, 24, 0, 0, 100, 0, 100, 24, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 0, 100, 0, 90, 100, 90, 100, 100, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 0, 90, 0, 24, 1, 24, 1, 90, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 100, 90, 100, 24, 99, 24, 99, 90, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 19, 37, 19, 81, 28, 81, 28, 37, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 43, 36, 43, 81, 50, 81, 50, 36, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 67, 35, 67, 80, 78, 80, 78, 35, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 1, 90, 1, 24, 99, 24, 99, 91, 0, 1, 0, 0, 1, 0, 1, 1, global/abstract.png, 2, , 0, 1, 1
playerSpawnPoint, 10, 57
playerSpawnPoint, 86, 56
powerupSpawnPoint, 34, 57, railgun coilgun
powerupSpawnPoint, 58, 58, shotgun machinegun ammo
