map, medium_1, Forth, , Byron Johnson, 1.0, 1
wall, 1, 0, 100, 0, 97, 200, 97, 200, 100, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 0, 100, 0, 0, 200, 0, 200, 100, 0, 1, 0, 0, 2, 0, 2, 1, global/abstract.png, 2, , 0, 1, 1
wall, 1, 0, 100, 0, 0, 3, 0, 3, 100, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 0, 0, 0, 3, 200, 3, 200, 0, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 200, 100, 200, 0, 197, 0, 197, 100, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 99, 81, 99, 97, 101, 97, 101, 81, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, down, 1, 0, 1
wall, 1, 197, 97, 197, 73, 186, 73, 186, 97, 0, 1, 0, 0, 1, 0, 1, 1, global/temporary2.png, 12, , 0, 1, 1
wall, 1, 9, 3, 9, 20, 12, 20, 12, 3, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish.png, 6, , 0, 0, 1
wall, 1, 9, 20, 6, 3, 3, 3, 6, 20, 0, 1, 0, 0, 1, 0, 1, 1, global/temporary1.png, 6, , 0, 0, 0
wall, 1, 12, 6, 12, 3, 15, 3, 15, 6, 0, 1, 0, 0, 1, 0, 1, 1, global/temporary1.png, 6, , 0, 0, 0
wall, 1, 12, 9, 12, 6, 15, 6, 15, 9, 0, 1, 0, 0, 1, 0, 1, 1, global/temporary1.png, 6, , 0, 0, 0
wall, 1, 12, 9, 12, 12, 15, 12, 15, 9, 0, 1, 0, 0, 1, 0, 1, 1, global/temporary1.png, 6, , 0, 0, 0
wall, 1, 15, 12, 15, 15, 12, 15, 12, 12, 0, 1, 0, 0, 1, 0, 1, 1, global/temporary1.png, 6, , 0, 0, 0
wall, 1, 15, 3, 15, 12, 18, 12, 18, 3, 0, 1, 0, 0, 1, 0, 1, 1, global/temporary1.png, 6, , 0, 0, 0
wall, 1, 18, 3, 18, 6, 21, 6, 21, 3, 0, 1, 0, 0, 1, 0, 1, 1, global/temporary1.png, 6, , 0, 0, 0
wall, 1, 9, 91, 9, 96, 3, 97, 3, 91, 0, 1, 0, 0, 1, 0, 1, 1, global/teleporter.png, 6, , 0, 1, 1
wall, 1, 191, 9, 191, 3, 197, 3, 197, 9, 0, 1, 0, 0, 1, 0, 1, 1, global/teleporter.png, 6, , 0, 1, 1
teleporter, ul, br, 6, 94, 1
teleporter, br, ul, 194, 6, 1
playerSpawnPoint, 95, 54
playerSpawnPoint, 105, 54
powerupSpawnPoint, 6, 6, shield health, 0, 30, 30, 0
powerupSpawnPoint, 194, 93, railgun coilgun, 0, 30, 30, 0
powerupSpawnPoint, 194, 6, health, 0, 30, 15, 0
powerupSpawnPoint, 194, 6, ammo, 0, 30, 30, 0
powerupSpawnPoint, 6, 94, health ammo, 0, 30, 30, 0
powerupSpawnPoint, 97, 7, shotgun, 0, 30, 30, 0
powerupSpawnPoint, 103, 7, machinegun, 0, 30, 30, 0
powerupSpawnPoint, 6, 23, health, 0, 1800, 0, 0
powerupSpawnPoint, 95, 54, health, 0, 1800, 0, 0
powerupSpawnPoint, 95, 54, health, 0, 1800, 0, 0
powerupSpawnPoint, 105, 54, health, 0, 1800, 0, 0
powerupSpawnPoint, 105, 54, health, 0, 1800, 0, 0
powerupSpawnPoint, 83, 42, health, 0, 1800, 0, 0
powerupSpawnPoint, 97, 42, health, 0, 1800, 0, 0
powerupSpawnPoint, 195, 93, shield ammo, 0, 30, 30, 0
path, down, up, 96, 83, 1, 8
path, up, down, 97, 6, 1, 8
controlPoint, 6, 7, 0
controlPoint, 100, 54, 0
controlPoint, 15, 6, 0
controlPoint, 15, 94, 0
controlPoint, 194, 15, 0
flag, 6, 6, 0
flag, 193, 93, 1
