map, arena, Arena, The Arena, Byron Johnson, 1.0, 1, 0, official.lua
wall, 1, 0, 0, 0, 100, -4, 100, -4, 0, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 0, 100, 0, 200, -4, 200, -4, 100, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -4, 200, -4, 204, 204, 204, 204, 200, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 200, 200, 200, 100, 204, 100, 204, 200, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 100, 100, 100, 96, 200, 96, 200, 100, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 101, 165, 103, 200, 96, 200, 99, 165, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 81, 144, 81, 150, 13, 150, 13, 144, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 115, 175, 115, 190, 192, 190, 192, 175, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 82, 116, 82, 132, 196, 132, 196, 116, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 13, 177, 13, 184, 81, 184, 81, 177, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, -4, 0, -4, -4, 208, -4, 208, 0, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 100, 96, 100, 12, 104, 12, 104, 96, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 0, 74, 0, 72, 100, 72, 100, 74, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, initial_down, 1, 0, 1, 
wall, 1, 111, 13, 124, 76, 134, 80, 119, 13, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 140, 20, 140, 72, 147, 82, 147, 20, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 204, 204, 204, 0, 219, 0, 219, 204, 0, 1, 0, 0, 1, 0, 1, 1, , 0, , 0, 0, 1, TODO: REMOVE
wall, 1, 164, 63, 169, 5, 177, 18, 171, 58, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
playerSpawnPoint, 46, 86, 
path, initial_down, initial_up, 97, 73, 1, 16, 
path, initial_up, initial_down, 97, 4, 1, 4, 
