map, arena, Arena, The Arena, Byron Johnson, 1.0, 1, 0, official.lua
wall, 1, 0, 0, 0, 201, -10, 200, -10, 0, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -10, 200, -10, 210, 400, 210, 400, 200, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 200, 200, 200, 100, 210, 100, 210, 200, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 100, 100, 100, 96, 254, 96, 254, 100, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 101, 165, 103, 200, 96, 200, 99, 165, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 81, 144, 81, 150, 13, 150, 13, 144, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 115, 175, 115, 190, 192, 190, 192, 175, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 82, 116, 82, 132, 196, 132, 196, 116, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 13, 177, 13, 184, 81, 184, 81, 177, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, -10, 0, -10, -10, 400, -10, 400, 0, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 100, 96, 100, 12, 104, 12, 104, 96, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 0, 74, 0, 72, 100, 72, 100, 74, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, initial_down, 1, 0, 1, 
wall, 1, 113, 2, 126, 65, 136, 69, 121, 2, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 106, 28, 106, 80, 113, 90, 113, 28, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 390, 200, 390, 0, 400, 0, 400, 200, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 164, 63, 169, 5, 177, 18, 171, 58, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 108, 2, 105, 28, 115, 22, 113, 5, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 115, 43, 117, 87, 124, 88, 122, 49, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 127, 5, 133, 49, 140, 37, 146, 2, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 148, 6, 144, 34, 153, 29, 153, 6, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 134, 50, 138, 66, 142, 62, 141, 45, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 126, 71, 125, 93, 140, 90, 140, 68, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 143, 68, 143, 87, 147, 87, 147, 68, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 142, 88, 142, 93, 143, 93, 143, 88, 0, 1, 0, 0, 1, 0, 1, 1, , 0, , 0, 0, 1, 
wall, 1, 108, 88, 105, 94, 115, 94, 111, 88, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 143, 37, 143, 42, 149, 52, 149, 37, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 114, 23, 116, 44, 119, 44, 119, 35, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 113, 86, 113, 85, 116, 85, 116, 86, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 115, 88, 119, 92, 122, 92, 122, 89, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 147, 90, 147, 91, 151, 91, 151, 90, 0, 1, 0, 0, 1, 0, 1, 1, , 0, , 0, 0, 1, 
wall, 1, 150, 87, 148, 70, 154, 71, 151, 87, 0, 1, 0, 0, 1, 0, 1, 1, , 0, , 0, 0, 1, 
wall, 1, 150, 68, 150, 61, 152, 61, 152, 68, 0, 1, 0, 0, 1, 0, 1, 1, , 0, , 0, 0, 1, 
wall, 1, 144, 65, 144, 47, 148, 56, 148, 65, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 151, 55, 151, 41, 155, 41, 155, 55, 0, 1, 0, 0, 1, 0, 1, 1, , 0, , 0, 0, 1, 
wall, 1, 153, 37, 157, 16, 159, 16, 159, 36, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 160, 5, 160, 14, 164, 14, 164, 5, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 158, 60, 158, 72, 162, 72, 162, 60, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 154, 78, 154, 91, 160, 91, 159, 74, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 162, 75, 165, 92, 172, 92, 172, 72, 0, 1, 0, 0, 1, 0, 1, 1, , 0, , 0, 0, 1, 
wall, 1, 176, 37, 173, 92, 183, 94, 181, 54, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 186, 32, 186, 42, 193, 42, 193, 32, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 180, 37, 184, 94, 193, 94, 191, 49, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 193, 43, 193, 91, 199, 91, 199, 42, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 1, 
wall, 1, 182, 6, 176, 36, 187, 30, 188, 8, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 193, 6, 193, 40, 200, 40, 200, 6, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 174, 12, 174, 5, 179, 5, 179, 12, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 163, 72, 167, 63, 171, 63, 171, 69, 0, 1, 0, 0, 1, 0, 1, 1, , 0, , 0, 0, 1, 
wall, 1, 155, 59, 155, 41, 166, 28, 162, 59, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, -100, -100, -100, 300, 500, 300, 500, -100, 0, 8, 0, 0, 8, 0, 8, 8, global/glass.png, 2, , 0, 1, 1, 
wall, 1, 200, 96, 200, 7, 206, 7, 206, 96, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 147, 5, 147, 0, 191, 0, 191, 5, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 216, 56, 216, 49, 355, 49, 355, 56, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 209, 44, 209, 39, 297, 39, 297, 44, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, lower_1, 1, 0, 1, 
wall, 1, 207, 54, 207, 60, 388, 197, 388, 191, 0, 1, 0, 0, 1, 0, 1, 1, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 210, 200, 210, 176, 336, 176, 336, 200, 0, 1, 0, 0, 1, 0, 1, 1, global/barb_nt.png, 12, , 0, 1, 1, 
wall, 1, 336, 176, 336, 200, 353, 200, 353, 176, 0, 1, 0, 0, 1, 0, 1, 1, global/metal.png, 6, , 0, 0, 1, 
playerSpawnPoint, 46, 86, 
powerupSpawnPoint, 219, 191, saw, 0, 99999, 0, 0, 
powerupSpawnPoint, 239, 191, machinegun, 0, 99999, 0, 0, 
powerupSpawnPoint, 260, 191, railgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 281, 191, coilgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 303, 191, shotgun, 0, 99999, 0, 0, 
path, initial_down, initial_up, 97, 73, 1, 16, 
path, initial_up, initial_down, 97, 4, 1, 4, 
path, lower_1, lower_2, 209, 41, 1, 0.25, 
path, lower_2, lower_3, 209, 9, 1, 0.25, 
path, lower_3, lower_4, 300, 10, 1, 0.25, 
path, lower_4, lower_1, 300, 40, 1, 0.25, 
