map, arena, Arena, Non-default weapons can temporarily freeze walls|and remove players' shields.|AI and multiple gametypes unsupported, null.ogg, Byron Johnson, 1.0, 1, 0, official.lua
wall, 1, 0, 0, 0, 201, -10, 200, -10, 0, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -10, 200, -10, 210, 400, 210, 400, 200, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 200, 200, 200, 100, 210, 100, 210, 200, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 100, 100, 100, 96, 242, 96, 242, 100, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 101, 165, 103, 200, 96, 200, 99, 165, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 81, 144, 81, 150, 13, 150, 13, 144, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 115, 175, 115, 190, 192, 190, 192, 175, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 82, 116, 82, 132, 196, 132, 196, 116, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 13, 177, 13, 184, 81, 184, 81, 177, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, -10, 0, -10, -10, 400, -10, 400, 0, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 100, 96, 100, 12, 104, 12, 104, 96, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 0, 74, 0, 72, 100, 72, 100, 74, 0, 0, 1, 1, 0, global/dynamic.png, 6, initial_down, 1, 0, 1, 
wall, 1, 113, 2, 126, 65, 136, 69, 121, 2, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 106, 28, 106, 80, 113, 90, 113, 28, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 390, 200, 390, 0, 400, 0, 400, 200, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 164, 63, 169, 5, 177, 18, 171, 58, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 108, 2, 105, 28, 115, 22, 113, 5, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 115, 43, 117, 87, 124, 88, 122, 49, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 127, 5, 133, 49, 140, 37, 146, 2, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 148, 6, 144, 34, 153, 29, 153, 6, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 134, 50, 138, 66, 142, 62, 141, 45, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 126, 71, 125, 93, 140, 90, 140, 68, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 143, 68, 143, 87, 147, 87, 147, 68, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 140, 90, 142, 95, 144, 95, 141, 89, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 108, 88, 105, 94, 115, 94, 111, 88, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 143, 37, 143, 42, 149, 52, 149, 37, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 114, 23, 116, 44, 119, 44, 119, 35, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 113, 90, 113, 85, 116, 85, 116, 86, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 115, 88, 119, 92, 122, 92, 122, 89, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 147, 90, 147, 91, 151, 91, 151, 90, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 150, 87, 148, 70, 154, 71, 151, 87, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 150, 68, 150, 55, 152, 61, 152, 68, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 144, 65, 144, 47, 148, 56, 148, 65, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 149, 54, 151, 41, 155, 41, 155, 55, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 153, 37, 157, 16, 159, 16, 159, 36, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 160, 5, 160, 14, 164, 14, 164, 5, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 158, 60, 158, 72, 162, 72, 162, 60, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 154, 78, 154, 91, 160, 91, 159, 74, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 160, 18, 161, 32, 164, 25, 166, 14, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 176, 37, 173, 92, 183, 94, 181, 54, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 186, 32, 186, 42, 193, 42, 193, 32, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 180, 37, 184, 94, 193, 94, 191, 49, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 193, 43, 193, 91, 199, 91, 199, 42, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 182, 6, 176, 36, 187, 30, 188, 8, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 193, 6, 193, 40, 200, 40, 200, 6, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 174, 12, 174, 5, 179, 5, 179, 12, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 163, 72, 167, 63, 171, 63, 171, 69, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 155, 59, 155, 41, 166, 28, 162, 59, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, -100, -100, -100, 300, 500, 300, 500, -100, 0, 0, 1, 1, 0, global/glass.png, 2, , 0, 1, 1, 
wall, 1, 200, 96, 200, 7, 206, 7, 206, 96, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 147, 5, 147, 0, 191, 0, 191, 5, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 216, 56, 216, 49, 355, 49, 355, 56, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 209, 44, 209, 39, 300, 39, 300, 44, 0, 0, 1, 1, 0, global/dynamic.png, 6, lower_1, 1, 0, 1, 
wall, 1, 210, 200, 210, 176, 306, 176, 306, 200, 0, 0, 1, 1, 0, global/barb_nt.png, 12, , 0, 1, 1, 
wall, 1, 306, 176, 306, 200, 323, 200, 323, 176, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 114, 84, 114, 54, 115, 54, 115, 84, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 104, 89, 104, 83, 107, 83, 107, 89, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 104, 80, 104, 28, 106, 28, 106, 80, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 123, 71, 123, 66, 127, 66, 127, 71, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 113, 53, 113, 28, 114, 28, 114, 53, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 115, 93, 115, 96, 120, 96, 120, 93, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 122, 93, 122, 95, 127, 95, 130, 93, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 129, 94, 131, 96, 137, 95, 135, 92, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 123, 3, 123, 11, 126, 11, 126, 3, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 140, 70, 140, 87, 142, 87, 142, 70, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 139, 65, 137, 68, 149, 67, 150, 65, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 137, 45, 137, 42, 141, 42, 141, 45, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 157, 61, 157, 70, 152, 70, 152, 61, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 137, 91, 137, 96, 140, 96, 140, 91, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 146, 87, 146, 95, 144, 95, 141, 87, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 153, 85, 153, 95, 152, 95, 152, 85, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 160, 78, 160, 96, 162, 96, 162, 78, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 125, 13, 125, 19, 132, 47, 127, 13, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 122, 88, 122, 91, 124, 91, 124, 88, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 123, 64, 123, 59, 124, 59, 124, 64, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 154, 16, 154, 6, 158, 6, 158, 16, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 162, 96, 162, 73, 172, 73, 172, 96, 0, 0, 1, 1, 0, global/dynamic.png, 6, , 0, 0, 0, 
wall, 1, 378, 199, 378, 189, 388, 189, 388, 199, 0, 0, 1, 1, 0, global/dynamic.png, 6, 4_ur, 1, 0, 1, 
wall, 1, 242, 96, 242, 100, 306, 176, 310, 176, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 280, 145, 287, 152, 210, 152, 210, 145, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 278, 136, 278, 130, 284, 130, 284, 136, -278, -130, 16.6667, 16.6667, 0, global/teleporter.png, 7, , 0, 1, 1, 
wall, 1, 236, 107, 236, 101, 242, 101, 242, 107, -236, -101, 16.6667, 16.6667, 0, global/teleporter.png, 7, , 0, 1, 1, 
wall, 1, 216, 139, 216, 145, 210, 145, 210, 139, -210, -139, 16.6667, 16.6667, 0, global/teleporter.png, 7, , 0, 1, 1, 
wall, 1, 210, 152, 210, 158, 216, 158, 216, 152, -210, -152, 16.6667, 16.6667, 0, global/teleporter.png, 7, , 0, 1, 1, 
wall, 1, 390, 188, 390, 180, 382, 180, 382, 188, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 152, 59, 152, 56, 154, 56, 154, 59, 0, 0, 1, 1, 0, global/dynamic.png, 6, 2_1, 1, 0, 1, 
wall, 1, 104, 83, 104, 80, 106, 80, 106, 83, 0, 0, 1, 1, 0, global/dynamic.png, 6, 2_1, 1, 0, 1, 
wall, 1, 195, 94, 195, 91, 200, 91, 200, 94, 0, 0, 1, 1, 0, global/dynamic.png, 6, 2_1, 1, 0, 1, 
wall, 1, 164, 27, 165, 22, 166, 25, 166, 27, 0, 0, 1, 1, 0, global/dynamic.png, 6, 2_1, 1, 0, 1, 
wall, 1, 230, 168, 230, 152, 286, 152, 300, 168, 0, 0, 10, 10, 0, global/barb_nt.png, 12, , 0, 1, 1, 
teleporter, 1_outer, 1_inner, 281, 133, 1, 
teleporter, 1_inner, 1_outer, 239, 104, 1, 
teleporter, 2_inner, 2_outer, 213, 142, 1, 
teleporter, 2_outer, 2_inner, 213, 155, 1, 
playerSpawnPoint, 46, 86, 
playerSpawnPoint, 4, 87, 
playerSpawnPoint, 22, 82, 
playerSpawnPoint, 82, 81, 
powerupSpawnPoint, 219, 191, saw, 0, 99999, 0, 0, 
powerupSpawnPoint, 239, 191, machinegun, 0, 99999, 0, 0, 
powerupSpawnPoint, 260, 191, railgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 281, 191, coilgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 303, 191, shotgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 281, 159, rocket-launcher, 0, 99999, 0, 0, 
powerupSpawnPoint, 260, 160, plasma-gun, 0, 99999, 0, 0, 
powerupSpawnPoint, 239, 160, laser-gun, 0, 99999, 0, 0, 
powerupSpawnPoint, 196, 196, health, 0, 99999, 0, 0, 
path, initial_down, initial_up, 97, 73, 1, 16, 
path, initial_up, initial_down, 97, 4, 1, 4, 
path, lower_1, lower_2, 209, 41, 1, 0.25, 
path, lower_2, lower_3, 209, 9, 1, 0.25, 
path, lower_3, lower_4, 300, 10, 1, 0.25, 
path, lower_4, lower_1, 300, 40, 1, 0.25, 
path, 4_ur, 4_ll, 382, 191, 1, 0.25, 
path, 4_ll, 4_ur, 209, 60, 1, 0.25, 
path, 2_1, 2_2, 149, 58, 1, 2, 
path, 2_2, 2_1, 149, 50, 1, 2, 
