map, race-track, Race Track, A race track|AI and standard gametypes unsupported, null.ogg, Byron Johnson, 1.0, 1, 0, official.lua
wall, 1, 0, 0, 0, 69, 6, 69, 6, 0, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 0, 68, 0, 74, 9, 78, 6, 69, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 6, 69, 9, 78, 13, 86, 13, 75, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 0, 74, 6, 86, 13, 86, 9, 78, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 6, 86, 12, 95, 27, 98, 13, 85, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 16, 104, 12, 95, 51, 102, 57, 108, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 51, 102, 57, 108, 132, 117, 132, 106, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 35, -1, 35, 72, 52, 72, 52, -1, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 132, 106, 132, -12, 117, -12, 117, 106, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 132, -12, 104, -84, 90, -82, 117, -12, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 52, 0, 52, -99, 39, -99, 35, 0, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 39, -98, 39, -191, 68, -191, 53, -99, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 64, -172, 70, -191, 494, -194, 494, -172, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 394, -101, 394, 226, 444, 226, 444, -101, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 455, -172, 451, -100, 396, -100, 395, -172, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 361, 121, 361, 158, 155, 156, 155, 120, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 445, 225, 445, 387, 390, 387, 390, 225, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 321, 389, 319, 421, 57, 432, 57, 390, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 62, 433, -2, 188, -104, 194, -104, 433, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -1, 196, -22, -31, -108, -31, -108, 196, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -105, -28, -105, -257, -24, -257, -24, -28, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -6, 2, -6, -237, 11, -237, 11, 2, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -108, -257, -90, -307, -9, -300, -14, -255, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 347, -195, 347, -342, 409, -342, 409, -195, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 247, -250, 247, -310, 347, -310, 347, -250, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 31, -254, 31, -311, 195, -311, 195, -254, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -89, -306, -81, -327, -55, -334, -44, -305, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -45, -305, -54, -335, 10, -367, 26, -335, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 23, -337, 9, -367, 97, -389, 97, -348, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 96, -347, 96, -388, 246, -379, 255, -347, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 247, -377, 247, -344, 358, -344, 358, -377, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 14, 51, 14, 31, 24, 31, 24, 51, 0, 0, 1, 1, 0, global/arrow.png, 8, , 0, 1, 1, 
wall, 1, 148, -138, 148, -158, 158, -158, 158, -138, -148, 158, 10, 5, 0, global/arrow.png, 8, , 0, 1, 0, 
wall, 1, 6, 9, 6, 2, 35, 2, 35, 9, -6, -2, 22.8571, 14.2857, 0, global/finish.png, 8, , 0, 1, 1, 
wall, 1, 19, 119, 7, 115, -8, 115, -16, 39, 0, 0, 1, 1, 0, global/null.png, 6, , 0, 1, 1, 2
wall, 1, 6, 9, 6, 2, 35, 1, 35, 9, 0, 0, 1, 1, 0, global/null.png, 6, , 0, 1, 1, 3
wall, 1, 131, 94, 131, -29, 394, -29, 394, 94, 0, 0, 1, 1, 0, global/null.png, 6, , 0, 1, 1, 1
wall, 1, 68, 37, 68, 17, 78, 17, 78, 37, -68, -17, 10, 5, 180, global/arrow.png, 7, , 0, 1, 1, 
wall, 1, -12, 55, -12, 35, -2, 35, -2, 55, 12, -35, 10, 5, 180, global/arrow.png, 8, , 0, 1, 1, 
wall, 1, 123, 126, 123, 136, 103, 136, 103, 126, -103, -126, 5, 10, 270, global/arrow.png, 8, , 0, 1, 1, 
wall, 1, -22, -241, -22, -251, -2, -251, -2, -241, 22, 251, 5, 10, 90, global/arrow.png, 8, , 0, 1, 1, 
wall, 1, -172, 942, -170, -750, 665, -610, 655, 948, 0, 0, 0.5, 0.5, 0, global/glass.png, 2, , 0, 1, 1, 
wall, 1, 18, -181, 18, -161, 28, -161, 28, -181, -18, 181, 10, 5, 0, global/arrow.png, 8, , 0, 1, 1, 
wall, 1, 445, 388, 445, 585, 377, 585, 377, 388, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 396, 586, 396, 641, 96, 641, 96, 586, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -105, 431, -105, 722, -52, 722, -52, 431, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -109, 782, -109, 710, 466, 710, 466, 782, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 442, 578, 442, 711, 467, 711, 467, 578, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
playerSpawnPoint, 10, 13, 
playerSpawnPoint, 30, 13, 
playerSpawnPoint, 20, 13, 
powerupSpawnPoint, 9, 65, health, 0, 99999, 0, 0, 
powerupSpawnPoint, 332, -212, acceleration, 0, 99999, 0, 0, 
powerupSpawnPoint, 332, -321, shield, 0, 99999, 0, 0, 
powerupSpawnPoint, 84, 48, shotgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 65, 35, shotgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 89, -108, health, 0, 99999, 0, 0, 
powerupSpawnPoint, 112, -141, ammo, 0, 99999, 0, 0, 
powerupSpawnPoint, 127, -93, ammo, 0, 99999, 0, 0, 
powerupSpawnPoint, 132, -118, ammo, 0, 99999, 0, 0, 
powerupSpawnPoint, 386, -160, machinegun, 0, 99999, 0, 0, 
powerupSpawnPoint, 378, 373, rocket-launcher, 0, 99999, 0, 0, 
powerupSpawnPoint, 101, 145, health, 0, 99999, 0, 0, 
powerupSpawnPoint, 33, 221, coilgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 129, -333, coilgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 274, -124, saw, 0, 99999, 0, 0, 
powerupSpawnPoint, 25, -283, railgun, 0, 99999, 0, 0, 
powerupSpawnPoint, 25, -273, health, 0, 99999, 0, 0, 
powerupSpawnPoint, 117, -239, ammo, 0, 99999, 0, 0, 
powerupSpawnPoint, 48, -198, saw, 0, 99999, 0, 0, 
powerupSpawnPoint, 124, 553, plasma-gun, 0, 99999, 0, 0, 
powerupSpawnPoint, 153, 460, laser-gun, 0, 99999, 0, 0, 
powerupSpawnPoint, 414, 615, TODO, 0, 0, 0, 0, 
wayPoint, 20, 11, 
wayPoint, 19, 30, 
wayPoint, 19, 68, 
wayPoint, 30, 84, 
wayPoint, 52, 83, 
wayPoint, 74, 90, 
wayPoint, 62, 94, 
wayPoint, 88, 97, 
wayPoint, 105, 99, 
wayPoint, 58, 61, 
wayPoint, 71, 66, 
wayPoint, 63, 45, 
wayPoint, 61, 27, 
wayPoint, 58, 9, 
wayPoint, 60, -5, 
wayPoint, 60, -16, 
wayPoint, 61, -27, 
wayPoint, 61, -41, 
wayPoint, 60, -64, 
wayPoint, 63, -91, 
wayPoint, 85, -59, 
wayPoint, 99, -46, 
wayPoint, 104, -34, 
wayPoint, 82, -42, 
wayPoint, 80, -22, 
wayPoint, 84, 0, 
wayPoint, 95, 15, 
wayPoint, 97, 39, 
wayPoint, 88, 71, 
wayPoint, 81, -110, 
wayPoint, 107, -129, 
wayPoint, 139, -138, 
wayPoint, 175, -148, 
wayPoint, 164, -90, 
wayPoint, 167, -37, 
wayPoint, 171, 13, 
wayPoint, 156, 83, 
wayPoint, 253, 83, 
wayPoint, 244, 38, 
wayPoint, 256, -30, 
wayPoint, 258, -106, 
wayPoint, 368, -117, 
wayPoint, 338, -38, 
wayPoint, 350, 21, 
wayPoint, 345, 78, 
wayPoint, 386, 95, 
wayPoint, 384, 132, 
wayPoint, 381, 202, 
wayPoint, 306, 250, 
wayPoint, 239, 294, 
wayPoint, 104, 292, 
wayPoint, 94, 186, 
wayPoint, 41, 142, 
wayPoint, 3, 119, 
wayPoint, -3, 90, 
wayPoint, -5, 57, 
wayPoint, -6, 30, 
wayPoint, -9, 12, 
wayPoint, -13, -22, 
wayPoint, -16, -71, 
wayPoint, -16, -121, 
wayPoint, -13, -166, 
wayPoint, -16, -242, 
wayPoint, 28, -243, 
wayPoint, 7, -282, 
wayPoint, 23, -155, 
wayPoint, 27, -93, 
wayPoint, 26, -71, 
wayPoint, 23, -40, 
wayPoint, 24, -29, 
wayPoint, 22, -13, 
wayPoint, 21, -2, 
wayPoint, 19, 3, 
wayPoint, 24, 6, 
wayPoint, 25, -2, 
wayPoint, 15, 1, 
wayPoint, 32, 1, 
wayPoint, 28, 2, 
wayPoint, 23, 4, 
wayPoint, 15, -318, 
wayPoint, 106, -338, 
wayPoint, 190, -335, 
wayPoint, 57, -330, 
wayPoint, 272, -330, 
wayPoint, 226, -333, 
wayPoint, 330, -334, 
wayPoint, 228, -303, 
wayPoint, 222, -259, 
wayPoint, 223, -229, 
wayPoint, 186, -222, 
wayPoint, 142, -209, 
wayPoint, 101, -221, 
wayPoint, 71, -225, 
wayPoint, 49, -222, 
wayPoint, 27, -213, 
wayPoint, 23, -188, 
wayPoint, 25, -133, 
wayPoint, 275, -226, 
