map, small_1, Level 1, Level 1, Byron Johnson, 1.0, 1
wall, 1, 3, 97, 3, 100, 97, 100, 97, 97, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish2.png, 6, , 0, 0, 1
wall, 1, 53, 80, 53, 20, 47, 20, 47, 80, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish2.png, 6, , 0, 0, 1
wall, 1, 0, 3, 0, 97, 3, 97, 3, 3, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish2.png, 6, , 0, 0, 1
wall, 1, 3, 0, 3, 3, 97, 3, 97, 0, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish2.png, 6, , 0, 0, 1
wall, 1, 97, 97, 97, 3, 100, 3, 100, 97, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish2.png, 6, , 0, 0, 1
wall, 1, 0, 100, 0, 97, 3, 97, 3, 100, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish2.png, 6, , 1, 0, 1
wall, 1, 0, 3, 0, 0, 3, 0, 3, 3, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish2.png, 6, , 1, 0, 1
wall, 1, 97, 3, 97, 0, 100, 0, 100, 3, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish2.png, 6, , 1, 0, 1
wall, 1, 97, 100, 97, 97, 100, 97, 100, 100, 0, 1, 0, 0, 1, 0, 1, 1, global/brownish2.png, 6, , 1, 0, 1
wall, 1, 0, 100, 0, 0, 100, 0, 100, 100, 0, 1.5, 0, 0, 1.5, 0, 1.5, 1.5, global/abstract.png, 2, , 0, 1, 1
playerSpawnPoint, 25, 50
playerSpawnPoint, 75, 50
controlPoint, 50, 11, 0
controlPoint, 50, 89, 1
flag, 50, 89, 1
flag, 50, 11, 0
wayPoint, 37, 85
wayPoint, 38, 17
wayPoint, 62, 85
wayPoint, 63, 17
