map, small_2, Level 2, Level 2, Byron Johnson, 1.0, 1, 1, official.lua
wall, 1, 0, 24, 0, 0, 100, 0, 100, 24, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 0, 100, 0, 90, 100, 90, 100, 100, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 0, 90, 0, 24, 1, 24, 1, 90, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 100, 90, 100, 24, 99, 24, 99, 90, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 19, 37, 19, 81, 28, 81, 28, 37, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 43, 36, 43, 81, 50, 81, 50, 36, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 67, 35, 67, 80, 78, 80, 78, 35, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 1, 90, 1, 24, 99, 24, 99, 91, 0, 0, 1, 1, 0, global/abstract.png, 2, , 0, 1, 1, 
playerSpawnPoint, 10, 57, 
playerSpawnPoint, 89, 58, 
powerupSpawnPoint, 34, 57, railgun coilgun health acceleration plasma-gun laser-gun, 1, 30, 30, 1, 
powerupSpawnPoint, 58, 58, shotgun machinegun ammo aim-aid shield rocket-launcher, 1, 30, 30, 1, 
controlPoint, 4, 57, 0, 
controlPoint, 16, 57, 0, 
controlPoint, 35, 57, 0, 
controlPoint, 59, 58, 0, 
controlPoint, 96, 58, 0, 
controlPoint, 82, 58, 0, 
flag, 33, 57, 0, 
flag, 57, 58, 1, 
wayPoint, 10, 85, 
wayPoint, 8, 30, 
wayPoint, 35, 31, 
wayPoint, 59, 31, 
wayPoint, 89, 30, 
wayPoint, 88, 85, 
wayPoint, 58, 85, 
wayPoint, 35, 86, 
wayPoint, 3, 66, 
wayPoint, 17, 67, 
wayPoint, 63, 50, 
wayPoint, 54, 69, 
wayPoint, 32, 68, 
wayPoint, 39, 46, 
wayPoint, 95, 68, 
wayPoint, 94, 44, 
wayPoint, 74, 32, 
