map, spree, Spree, , null.ogg, Byron Johnson, 1.0, 1, 0, official.lua
wall, 1, 0, 0, 0, 200, 200, 200, 200, 0, 0, 0, 0.333333, 0.333333, 0, global/glass2.png, 5, , 0, 1, 1, 
wall, 1, 75, 125, 75, 75, 125, 75, 125, 125, 0, 0, 1, 1, 0, global/blackabstract.png, 6, , 0, 1, 1, 
wall, 1, 0, 197.2, 0, 104, -4, 104, -4, 197.2, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -4, 0, -4, -3, 88, -3, 88, 0, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 203, 151, 203, 200, 200, 200, 200, 151, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 203, 200, 203, 205, 2.8, 205, 2.8, 200, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 30, 0, 30, 22, 27, 22, 27, 0, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 0, 30, 22, 30, 22, 27, 0, 27, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 189, 203, 189, 231, 156, 231, 156, 203, -156, -203, 3.0303, 3.57143, 0, global/screen.png, 4, , 0, 1, 1, 
wall, 1, 156, 218, 156, 217, 141, 217, 140, 218, 0, 0, 1, 1, 0, global/grad_blue.png, 5, , 0, 1, 1, 
wall, 1, 140, 218, 140, 165, 141, 166, 141, 217, 0, 0, 1, 1, 0, global/grad_blue.png, 4, , 0, 1, 1, 
wall, 1, 141, 217, 142, 216, 156, 216, 156, 217, 0, 0, 1, 1, 0, global/grad_blue.png, 5, , 0, 1, 1, 
wall, 1, 141, 217, 141, 166, 142, 167, 142, 216, 0, 0, 1, 1, 0, global/grad_blue.png, 4, , 0, 1, 1, 
wall, 1, 140, 165, 141, 166, 215, 166, 215, 165, 0, 0.2, 1, 1, 0, global/grad_blue.png, 4, , 0, 1, 1, 
wall, 1, 141, 166, 142, 167, 215, 167, 215, 166, 0, 0.2, 1, 1, 0, global/grad_blue.png, 4, , 0, 1, 1, 
wall, 1, 209, 212, 209, 229, 227, 229, 227, 212, -209, -212, 5.55556, 5.88235, 0, global/energetic_diamond.png, 4, , 0, 1, 1, 
wall, 1, 215, 229, 215, 234, 214, 235, 214, 229, 0, 0, 1, 1, 0, global/grad_green.png, 5, , 0, 1, 1, 
wall, 1, 214, 229, 214, 235, 213, 236, 213, 229, 0, 0, 1, 1, 0, global/grad_green.png, 5, , 0, 1, 1, 
wall, 1, 213, 236, 214, 235, 223, 235, 224, 236, 0, 0, 1, 1, 0, global/grad_green.png, 5, , 0, 1, 1, 
wall, 1, 215, 234, 214, 235, 223, 235, 222, 234, 0, 0, 1, 1, 0, global/grad_green.png, 5, , 0, 1, 1, 
wall, 1, 223, 235, 223, 229, 222, 229, 222, 234, 0, 0, 1, 1, 0, global/grad_green.png, 5, , 0, 1, 1, 
wall, 1, 224, 236, 224, 229, 223, 229, 223, 235, 0, 0, 1, 1, 0, global/grad_green.png, 5, , 0, 1, 1, 
wall, 1, 215, 148, 215, 212, 216, 212, 216, 148, 0, 0, 1, 1, 0, global/grad_blue.png, 4, , 0, 1, 1, 
wall, 1, 0, 93, 0, 0, -4, 0, -4, 93, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -4, 104, -4, 112, -75, 112, -75, 104, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -4, 93, -4, 90, -75, 90, -75, 93, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -39, 258, -39, 233, -92, 233, -92, 243, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -45, 227, -45, 220, -75, 220, -75, 227, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -92, 233, -92, -45, -85, -45, -85, 233, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -75, 227, -75, -28, -79, -28, -79, 227, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -92, -45, -92, -58, 200, -58, 200, -45, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 111, -3, 111, 0, 197.2, 0, 197.2, -3, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, bottomleft_below
wall, 1, 85, -3, 82, -28, 85, -28, 88, -3, 0, 0, 1, 1, 0, global/metal.png, 0, , 0, 0, 1, 
wall, 1, -79, -28, -79, -32, 197, -32, 197, -28, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 88, -3, 88, 0, 111, 0, 111, -3, 0, 0, 0.333333, 0.333333, 0, global/glass2.png, 5, , 0, 1, 1, 
wall, 1, 111, -3, 114, -28, 117, -28, 114, -3, 0, 0, 1, 1, 0, global/metal.png, 0, , 0, 0, 1, 
wall, 1, 88, -3, 85, -28, 114, -28, 111, -3, 0, 0, 1, 1, 0, global/glass3.png, 3, , 0, 1, 1, 
wall, 1, 88, -3, 88, -28, 111, -28, 111, -3, 0, 0, 1, 1, 0, global/blackabstract_circle.png, 4, , 0, 1, 1, 
wall, 1, -74, 101, -74, 95, -68, 95, -68, 101, 74, -95, 16.6667, 16.6667, 0, global/teleporter.png, 5, , 0, 1, 1, 
wall, 1, -75, 104, -75, 93, 0, 93, 0, 104, 0, 0, 0.333333, 0.333333, 0, global/glass2.png, 4, , 0, 1, 1, 
wall, 1, -92, 104, -92, 112, -141, 112, -141, 104, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -93, 101, -93, 95, -99, 95, -99, 101, 99, -101, 16.6667, 16.6667, 0, global/teleporter.png, 5, , 0, 1, 1, 
wall, 1, -92, 94, -92, 91, -115, 91, -115, 94, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -115, 94, -115, 0, -118, 0, -118, 94, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 209, 229, 209, 212, 208, 211, 208, 230, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 1, 1, 
wall, 1, 209, 212, 208, 211, 228, 211, 227, 212, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 1, 1, 
wall, 1, 227, 212, 227, 229, 228, 230, 228, 211, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 1, 1, 
wall, 1, 208, 230, 209, 229, 227, 229, 228, 230, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 1, 1, 
wall, 1, -118, 0, -118, -4, -92, -4, -92, 0, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -141, 112, -141, -126, -148, -126, -148, 112, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -140, 1, -140, 17, -132, 17, -132, 1, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -127, 61, -127, 74, -134, 74, -134, 61, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -140, 103, -140, 97, -130, 97, -130, 103, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -118, 0, -118, -4, -122, -4, -122, 0, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -126, 0, -126, -4, -132, -4, -132, 0, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -136, -4, -136, 0, -141, 0, -141, -4, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -118, 97, -118, 100, -115, 100, -115, 97, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, 59, -53, 59, -100, 139, -100, 139, -53, -59, 100, 1.25, 2.12766, 0, global/bluewall.png, 3, , 0, 1, 1, 
wall, 1, -92, -53, -92, -87, -85, -87, -85, -53, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -92, -87, -78, -107, -78, -100, -85, -87, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -78, -100, -78, -107, 220, -107, 220, -100, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 203, 140, 203, 2.8, 200, 2.8, 200, 140, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 203, 151, 203, 140, 200, 140, 200, 151, 0, 0, 0.333333, 0.333333, 0, global/glass2.png, 5, , 0, 1, 1, 
wall, 1, 203, 151, 203, 154, 287, 154, 287, 151, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 203, 140, 203, 137, 237, 137, 237, 140, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 287, 154, 287, -126, 290, -126, 290, 154, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 220, -107, 220, 100, 224, 100, 224, -107, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 242, 100, 242, 103, 202, 103, 202, 100, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 242, 100, 242, 77, 238, 77, 238, 100, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 224, 82, 224, 77, 226, 77, 226, 82, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -148, -126, -148, -138, 59, -138, 59, -126, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 139, -126, 139, -138, 290, -138, 290, -126, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 150, -138, 150, -175, 139, -175, 139, -138, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 48, -138, 48, -175, 59, -175, 59, -138, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 48, -163, 48, -175, -100, -175, -100, -163, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 150, -163, 150, -175, 300, -175, 300, -163, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -100, -175, -100, -300, -97, -300, -97, -175, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 300, -175, 300, -300, 297, -300, 297, -175, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -97, -300, -97, -285, 297, -285, 297, -300, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 93, -194, 93, -225, 107, -225, 107, -194, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 203, 151, 203, 103, 287, 103, 287, 151, 0, 0, 1, 1, 0, global/glass3.png, 4, , 0, 1, 1, 
wall, 1, 224, 103, 224, -126, 287, -126, 287, 103, 0, 0, 1, 1, 0, global/glass3.png, 4, , 0, 1, 1, 
wall, 1, 224, -126, 224, -107, -78, -107, -141, -126, 0, 0, 1, 1, 0, global/glass3.png, 4, , 0, 1, 1, 
wall, 1, -141, -126, -141, -4, -92, -4, -92, -87, 0, 0, 1, 1, 0, global/glass3.png, 4, , 0, 1, 1, 
wall, 0, -141, -126, -92, -87, -78, -107, -83, -125, 0, 0, 1, 1, 0, global/glass3.png, 4, , 0, 1, 1, 
wall, 1, -118, -4, -118, 105, -141, 105, -141, -4, 0, 0, 1, 1, 0, global/glass3.png, 4, , 0, 1, 1, 
wall, 1, -118, 104, -118, 94, -92, 94, -92, 104, 0, 0, 1, 1, 0, global/glass3.png, 4, , 0, 1, 1, 
wall, 1, 59, -126, 59, -175, 139, -175, 139, -126, 0, 0, 1, 1, 0, global/glass3.png, 4, , 0, 1, 1, 
wall, 1, -97, -175, -97, -285, 297, -285, 297, -175, 0, 0, 1, 1, 0, global/glass3.png, 4, , 0, 1, 1, 
wall, 1, -400, -600, -400, 600, 700, 600, 700, -600, 0, 0, 1, 1, 0, global/blackabstract.png, 6, , 0, 1, 1, 
wall, 1, -45, 227, -45, 220, -4, 193, -4, 199, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 28, 205, -39, 258, -39, 233, 1, 205, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, -3, 197, 1, 206, 3, 204, -1, 196, 0, 0, 1, 1, 0, global/dynamic.png, 5, cube_0, 1, 0, 1, 
wall, 1, -45, 233, -45, 239, -48, 239, -48, 233, 0, 0, 1, 1, 0, global/dynamic.png, 5, cube_1_4, 1, 0, 1, 
wall, 1, -86, 235, -86, 233, -92, 233, -92, 235, 0, 0, 1, 1, 0, global/dynamic.png, 5, cube_2_4, 1, 0, 1, 
wall, 1, -82, -45, -82, -58, -85, -58, -85, -45, 0, 0, 1, 1, 0, global/dynamic.png, 5, cube_3_4, 1, 0, 1, 
wall, 1, 201, 3, 203, -58, 213, -58, 213, 3, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 203, -58, 203, -45, 199, -45, 199, -58, 0, 0, 1, 1, 0, global/metal.png, 7, , 0, 0, 1, 
wall, 1, 197, -28, 197, -3, 194, -3, 194, -28, 0, 0, 1, 1, 0, global/metal.png, 6, , 0, 0, 1, 
wall, 1, 197, -40, 197, -45, 203, -45, 203, -40, 0, 0, 1, 1, 0, global/dynamic.png, 5, cube_4, 1, 0, 1, 
wall, 1, 189, 205, 189, 200, 203, 200, 203, 205, 0, 0, 1, 1, 0, global/metal.png, 7, push, 1, 0, 1, 
wall, 1, 188, 200, 188, 194, 200, 194, 200, 200, 0, 0, 1, 1, 0, global/null.png, 5, , 0, 1, 1, tpush
wall, 1, -83, 213, -83, 216, -80, 216, -80, 213, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -83, 213, -83, 210, -80, 210, -80, 213, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -83, 210, -83, 207, -80, 207, -80, 210, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -83, 207, -83, 204, -80, 204, -80, 207, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -83, 204, -83, 201, -80, 201, -80, 204, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -83, 201, -83, 198, -80, 198, -80, 201, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -83, 198, -83, 195, -80, 195, -80, 198, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -60, -35, -60, -38, -57, -38, -57, -35, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -56, -35, -56, -38, -53, -38, -53, -35, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -52, -35, -52, -38, -49, -38, -49, -35, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -48, -35, -48, -38, -45, -38, -45, -35, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -44, -35, -44, -38, -41, -38, -41, -35, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, 188, 194, 188, 200, 200, 200, 200, 194, 0, 0, 1, 1, 0, global/blackabstract.png, 999, , 0, 1, 1, 
wall, 1, 238, 4, 238, 0, 274, 0, 274, 4, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, 59, -175, 59, -165, 139, -165, 139, -175, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, -34, -125, -34, -108, -38, -108, -38, -125, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 1, 93, 107, 93, 92, 108, 92, 108, 107, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
wall, 0, 93, -225, 100, -243, 107, -225, 108, -225, 0, 0, 1, 1, 0, global/dynamic.png, 7, , 0, 0, 0, 
teleporter, left_near, left_far, -71, 98, 1, 
teleporter, left_far, left_near, -96, 98, 1, 
playerSpawnPoint, 100, 197, 
playerSpawnPoint, 100, 3, 
playerSpawnPoint, 3, 100, 
playerSpawnPoint, 197, 100, 
powerupSpawnPoint, 3, 3, health railgun shotgun ammo shield, 0, 30, 30, 0, 
powerupSpawnPoint, -35, -41, ammo health, 0, 20, 20, 0, 
powerupSpawnPoint, -82, 35, health, 0, 20, 20, 0, 
powerupSpawnPoint, 45, -40, health, 0, 20, 20, 0, 
powerupSpawnPoint, 142, -42, health ammo, 0, 20, 20, 0, 
powerupSpawnPoint, -58, 230, ammo health, 0, 30, 30, 0, 
powerupSpawnPoint, -129, 34, health ammo, 0, 15, 15, 0, 
powerupSpawnPoint, -71, -120, aim-aid shield, 0, 30, 30, 0, 
powerupSpawnPoint, 172, -120, shield ammo, 0, 30, 30, 0, 
powerupSpawnPoint, 100, -126, health, 0, 30, 30, 0, 
powerupSpawnPoint, 100, -280, coilgun shotgun, 0, 30, 30, 0, 
powerupSpawnPoint, -91, -277, machinegun coilgun railgun, 0, 25, 25, 0, 
powerupSpawnPoint, 291, -280, shield health railgun coilgun, 0, 35, 35, 0, 
powerupSpawnPoint, 200, -201, machinegun rocket-launcher, 0, 30, 30, 0, 
powerupSpawnPoint, 0, -200, rocket-launcher coilgun plasma-gun, 0, 0, 0, 0, 
powerupSpawnPoint, -1, -118, ammo, 0, 15, 15, 0, 
powerupSpawnPoint, -25, -261, ammo, 0, 15, 15, 0, 
powerupSpawnPoint, -121, -61, health ammo, 0, 30, 30, 0, 
powerupSpawnPoint, 250, 27, ammo, 0, 15, 15, 0, 
powerupSpawnPoint, 250, -15, shotgun ammo, 0, 15, 15, 0, 
powerupSpawnPoint, 138, 31, laser-gun plasma-gun, 0, 30, 30, 0, 
powerupSpawnPoint, 14, 135, shotgun coilgun rocket-launcher shield ammo health saw aim-aid, 0, 20, 20, 0, 
powerupSpawnPoint, 231, 50, acceleration, 0, 30, 30, 0, 
powerupSpawnPoint, -112, -28, saw rocket-launcher, 0, 30, 30, 0, 
powerupSpawnPoint, 147, -238, machinegun plasma-gun rocket-launcher saw, 0, 16, 16, 0, 
powerupSpawnPoint, -15, -273, saw, 0, 20, 20, 0, 
powerupSpawnPoint, -60, 97, ammo health rocket-launcher, 0, 25, 20, 0, 
powerupSpawnPoint, -133, 46, acceleration, 0, 30, 30, 0, 
powerupSpawnPoint, -50, -119, aim-aid, 0, 30, 30, 0, 
powerupSpawnPoint, 61, 45, aim-aid acceleration, 0, 30, 30, 0, 
powerupSpawnPoint, 131, 126, health rocket-launcher, 0, 40, 40, 0, 
powerupSpawnPoint, 227, 85, shotgun machinegun coilgun laser-gun plasma-gun saw railgun rocket-launcher, 0, 15, 15, 0, 
powerupSpawnPoint, 26, 70, saw, 0, 30, 20, 0, 
powerupSpawnPoint, 283, -120, saw, 0, 30, 30, 0, 
path, cube_0, cube_0_2, 0, 200, 1, 2, 
path, cube_0_2, cube_0_3, -41, 230, 1, 2, 
path, cube_0_3, cube_0_4, -33, 238, 1, 2, 
path, cube_0_4, cube_0, 5, 211, 1, 2, 
path, cube_1, cube_1_2, -45, 233, 1, 2, 
path, cube_1_2, cube_1_3, -45, 227, 1, 2, 
path, cube_1_3, cube_1_4, -79, 227, 1, 2, 
path, cube_1_4, cube_1, -79, 233, 1, 2, 
path, cube_2, cube_2_2, -85, 233, 1, 2, 
path, cube_2_2, cube_2_3, -85, -32, 1, 2, 
path, cube_2_3, cube_2_4, -92, -32, 1, 2, 
path, cube_2_4, cube_2, -92, 233, 1, 2, 
path, cube_3, cube_3_2, -85, -44, 1, 2, 
path, cube_3_2, cube_3_3, 194, -45, 1, 2, 
path, cube_3_3, cube_3_4, 194, -58, 1, 2, 
path, cube_3_4, cube_3, -85, -58, 1, 2, 
path, cube_4, cube_4_2, 198, -40, 1, 2, 
path, cube_4_2, cube_4_3, 197, -1, 1, 2, 
path, cube_4_3, cube_4_4, 205, -1, 1, 2, 
path, cube_4_4, cube_4, 206, -40, 1, 2, 
path, push, push_2, 203, 205, 0, 0.333333, push
path, push_2, push, 203, 50, 1, 1, 
controlPoint, 100, -255, 0, 
controlPoint, -100, -100, 0, 
controlPoint, 200, -115, 0, 
controlPoint, 100, 100, 0, 
controlPoint, 100, -37, 0, 
controlPoint, 230, 91, 0, 
flag, 100, 100, 0, 
flag, 100, -255, 1, 
wayPoint, -44, 99, 
wayPoint, -110, 98, 
wayPoint, -119, 95, 
wayPoint, -113, 101, 
wayPoint, -120, 103, 
wayPoint, -122, 40, 
wayPoint, -124, 6, 
wayPoint, -124, -12, 
wayPoint, -130, -112, 
wayPoint, -92, -111, 
wayPoint, -41, -125, 
wayPoint, -134, 5, 
wayPoint, -134, -8, 
wayPoint, -26, -116, 
wayPoint, -31, -125, 
wayPoint, 72, -115, 
wayPoint, 76, -211, 
wayPoint, 76, -273, 
wayPoint, 131, -281, 
wayPoint, 119, -207, 
wayPoint, 99, -113, 
wayPoint, 124, -115, 
wayPoint, 255, -115, 
wayPoint, 250, -6, 
wayPoint, 231, -5, 
wayPoint, 281, -6, 
wayPoint, 230, 29, 
wayPoint, 232, 78, 
wayPoint, 280, 26, 
wayPoint, 265, 117, 
wayPoint, 244, 146, 
wayPoint, 162, 148, 
wayPoint, 21, 100, 
wayPoint, 70, 138, 
wayPoint, 100, 48, 
wayPoint, 105, -18, 
