map, tutorial, Tutorial, Learn how to move and fire , null.ogg, Byron Johnson, 1.0, 1, 0, official.lua
wall, 1, -37, 56, -37, 22, -23, 22, -23, 56, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, -23, -21, -23, -33, 46, -33, 46, -21, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 46, -33, 46, 56, 64, 56, 64, -33, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, -37, 22, -37, 15, 46, 15, 46, 22, 0, 0, 1, 1, 0, global/metal.png, 6, path_1, 1, 0, 1, 
wall, 1, -23, 15, -23, -33, -37, -33, -37, 15, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, -5, 5, -5, -6, 5, -6, 5, 5, 0, 0, 1, 1, 0, global/null.png, 0, , 0, 1, 1, wayPoint 1
wall, 1, -23, 56, -23, 147, -37, 147, -37, 56, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, -37, 147, -37, 156, 64, 156, 64, 147, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 64, 147, 64, 84, 46, 84, 46, 147, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, -6, 126, -6, 121, 35, 121, 35, 126, 0, 0, 1, 1, 0, global/dynamic.png, 8, , 0, 0, 0, shootWall
wall, 1, -11, 147, -11, 140, 39, 140, 39, 147, 0, 0, 1, 1, 0, global/metal.png, 5, path_2, 1, 0, 1, shootTriggerWall
wall, 1, 46, 84, 46, 56, 64, 56, 64, 84, 0, 0, 1, 1, 0, global/metal.png, 5, path_3, 1, 0, 1, 2
wall, 1, 89, 156, 89, 147, 123, 147, 123, 156, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 64, -21, 64, -33, 123, -33, 123, -21, 0, 0, 1, 1, 0, global/metal.png, 6, path_5, 1, 0, 1, 
wall, 1, 123, 156, 123, -33, 149, -33, 149, 156, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, -300, 600, -300, -300, 500, -300, 500, 600, 0, 0, 1, 1, 0, global/abstract.png, 2, , 0, 1, 1, 
wall, 1, 46, 78, 46, 64, 64, 64, 64, 78, -46, -64, 5.55556, 7.14286, 90, global/arrow.png, 4, , 0, 1, 1, arrow
wall, 1, 75, 79, 75, 59, 85, 59, 85, 79, -75, -59, 10, 5, 0, global/arrow.png, 4, , 0, 1, 1, arrow
wall, 1, 149, 156, 149, 238, 130, 238, 130, 156, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 149, 238, 149, 269, 4, 251, 4, 238, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 41, 156, 41, 214, 48, 214, 48, 156, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 4, 238, 4, 208, 13, 208, 13, 238, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, -23, 156, -23, 314, -37, 314, -37, 156, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, -23, 314, -23, 293, 123, 293, 123, 314, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 149, 269, 149, 277, 141, 277, 141, 268, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 141, 277, 141, 314, 149, 314, 149, 277, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 149, 314, 149, 300, 179, 300, 179, 314, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 123, 314, 123, 385, 119, 385, 119, 314, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 123, 385, 123, 378, 179, 378, 179, 385, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 179, 300, 179, 385, 184, 385, 184, 300, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 129, 378, 129, 371, 171, 371, 171, 378, 0, 0, 1, 1, 0, global/metal.png, 5, path_4, 1, 0, 1, 
wall, 1, 129, 371, 129, 370, 171, 370, 171, 371, 0, 0, 1, 1, 0, global/null.png, 0, , 0, 1, 1, downSwitch
wall, 1, 149, -33, 149, -100, 123, -100, 123, -33, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 123, -86, 123, -100, -37, -100, -37, -86, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 44, -32, 44, -86, 56, -86, 56, -32, 0, 0, 1, 1, 0, global/null.png, 0, , 0, 1, 1, down
wall, 1, 56, -47, 56, -86, 123, -86, 123, -47, 0, 0, 1, 1, 0, global/null.png, 0, , 0, 1, 1, down
wall, 1, 5, -21, 5, -33, 64, -33, 64, -21, 0, 0, 1, 1, 0, global/metal.png, 5, path_6, 1, 0, 1, 
wall, 1, 46, -33, 46, -86, 123, -86, 123, -33, 0, 0, 1, 1, 0, global/null.png, 0, , 0, 1, 1, wayPoint 3
wall, 1, 123, 314, 123, 293, 141, 293, 141, 314, 0, 0, 1, 1, 0, global/null.png, 0, , 0, 1, 1, wayPoint 2
wall, 1, 123, 314, 123, 293, 141, 293, 141, 314, 0, 0, 1, 1, 0, global/null.png, 0, , 0, 1, 1, goDown
wall, 1, -37, -33, -37, -86, -17, -87, -17, -33, 0, 0, 1, 1, 0, global/brownish.png, 6, , 0, 0, 1, 
wall, 1, 71, 198, 71, 178, 81, 178, 81, 198, -71, -178, 10, 5, 0, global/arrow.png, 6, , 0, 1, 1, arrow
wall, 1, -16, 238, -16, 218, -6, 218, -6, 238, 16, -218, 10, 5, 0, global/arrow.png, 6, , 0, 1, 1, arrow
wall, 1, 27, 230, 27, 220, 47, 220, 47, 230, -27, -220, 5, 10, 270, global/arrow.png, 6, , 0, 1, 1, arrow
wall, 1, 27, 281, 27, 271, 47, 271, 47, 281, -27, -271, 5, 10, 90, global/arrow.png, 6, , 0, 1, 1, arrow
wall, 1, 110, 10, 110, -10, 120, -10, 120, 10, -110, 10, 5, 10, 0, global/arrow.png, 6, , 0, 1, 1, arrow
playerSpawnPoint, 0, 0, 
path, path_1, path_1_2, -23, 22, 0, 3, 1
path, path_1_2, , -92, 22, 0, 0, 
path, path_2, path_2_2, -9, 142, 0, 0.5, 2
path, path_2_2, , -9, 148, 0, 0, 
path, path_3, path_3_2, 64, 54, 0, 5, 2
path, path_3_2, , 64, 86, 0, 0, 
path, path_4, path_4_2, 129, 371, 0, 0.5, 4
path, path_4_2, path_4, 129, 378, 1, 16, 
path, path_5, path_5_2, 123, -27, 0, 0.5, 4
path, path_5_2, path_5, 64, -27, 1, 16, 
path, path_6, path_6_2, 64, -34, 0, 0, 6
path, path_6_2, , 123, -34, 0, 0, 
wayPoint, 0, 0, 1
wayPoint, 100, -61, 3
wayPoint, 132, 300, 2
