<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collideProjectile6_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Byron Johnson"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="weak-machinegun"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47926">
				<waveblock start="0">
					<simpleblockfile filename="e0000872.au" len="47926" min="-0.071997" max="0.09786" rms="0.003475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.499218608277" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
