<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collide_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.4112244898" vpos="0" h="0.0000000000" zoom="2195.4327472026" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="HardPCM"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="HardPCM_Wood019.wav"/>
		<tag name="YEAR" value="2009"/>
		<tag name="Copyright" value="HardPCM"/>
		<tag name="ALBUM" value="Tankbobs"/>
		<tag name="COMMENTS" value="HardPCM_Wood019.wav"/>
	</tags>
	<wavetrack name="death" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18135">
				<waveblock start="0">
					<simpleblockfile filename="e0000bad.au" len="131" min="-0.237251" max="0.013934" rms="0.009744"/>
				</waveblock>
				<waveblock start="131">
					<simpleblockfile filename="e000036d.au" len="18004" min="-0.120951" max="0.124139" rms="0.0106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.002955808805" val="1.000000000000"/>
				<controlpoint t="0.002966484377" val="1.000000000000"/>
				<controlpoint t="0.002978484542" val="1.000000000000"/>
				<controlpoint t="0.002989160114" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
