<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collideProjectile_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.1404081633" zoom="5512.5000000000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Byron Johnson"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="weak-machinegun"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25008">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="25008" min="-0.610933" max="0.616149" rms="0.011877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.002176870748" val="0.666666666667"/>
				<controlpoint t="0.006893424036" val="0.805555555556"/>
				<controlpoint t="0.014693877551" val="0.888888888889"/>
				<controlpoint t="0.260488449546" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
