<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collideProjectile3_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Byron Johnson"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="weak-machinegun"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29430">
				<waveblock start="0">
					<simpleblockfile filename="e0000551.au" len="29430" min="-0.741504" max="0.737091" rms="0.029752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.306560657596" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30657107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4842">
				<waveblock start="0">
					<simpleblockfile filename="e00009da.au" len="4842" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.050425311791" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
