<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="damage_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1457.7407126611" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="Byron Johnson"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="weak-machinegun"/>
		<tag name="YEAR" value="2009"/>
		<tag name="Software" value="Edison"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="damage" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11556">
				<waveblock start="0">
					<simpleblockfile filename="e0000445.au" len="11556" min="-0.101677" max="0.10793" rms="0.011501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.005487944413" val="0.111111111111"/>
				<controlpoint t="0.012342874930" val="0.125000000000"/>
				<controlpoint t="0.014405854085" val="0.166666666667"/>
				<controlpoint t="0.019893798498" val="0.319444444444"/>
				<controlpoint t="0.027439722066" val="0.458333333333"/>
				<controlpoint t="0.030869687324" val="0.555555555556"/>
				<controlpoint t="0.039787596996" val="0.652777777778"/>
				<controlpoint t="0.045961534461" val="0.708333333333"/>
				<controlpoint t="0.061053381597" val="0.611111111111"/>
				<controlpoint t="0.078889200940" val="0.333333333333"/>
				<controlpoint t="0.099468992490" val="0.833333333333"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="damage" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11556">
				<waveblock start="0">
					<simpleblockfile filename="e000041d.au" len="11556" min="-0.1578" max="0.148895" rms="0.020676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.005487944413" val="0.111111111111"/>
				<controlpoint t="0.012342874930" val="0.125000000000"/>
				<controlpoint t="0.014405854085" val="0.166666666667"/>
				<controlpoint t="0.019893798498" val="0.319444444444"/>
				<controlpoint t="0.027439722066" val="0.458333333333"/>
				<controlpoint t="0.030869687324" val="0.555555555556"/>
				<controlpoint t="0.039787596996" val="0.652777777778"/>
				<controlpoint t="0.045961534461" val="0.708333333333"/>
				<controlpoint t="0.061053381597" val="0.611111111111"/>
				<controlpoint t="0.078889200940" val="0.333333333333"/>
				<controlpoint t="0.099468992490" val="0.833333333333"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
