<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="teleport_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.1641473715" zoom="2729.2547906317" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="teleport" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10244">
				<waveblock start="0">
					<simpleblockfile filename="e000002e.au" len="10244" min="-0.209449" max="0.178153" rms="0.011782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.148392155027" val="1.041666666667"/>
				<controlpoint t="0.156086563066" val="1.111111111111"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.23229025">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3846">
				<waveblock start="0">
					<simpleblockfile filename="e0000c30.au" len="3846" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3846">
				<waveblock start="0">
					<simpleblockfile filename="e0000c30.au" len="3846" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="teleport" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10244">
				<waveblock start="0">
					<simpleblockfile filename="e00004aa.au" len="10244" min="-0.202286" max="0.180177" rms="0.012888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.148392155027" val="1.041666666667"/>
				<controlpoint t="0.156086563066" val="1.111111111111"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.23229025">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3846">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1e.au" len="3846" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3846">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1e.au" len="3846" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
