<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="teleport_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0915227329" zoom="6140.5508982036" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ALBUM" value="Tankbobs"/>
	</tags>
	<wavetrack name="teleport" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8790">
				<waveblock start="0">
					<simpleblockfile filename="e000007d.au" len="8790" min="-0.747223" max="0.787872" rms="0.042706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000325703676" val="0.888888888889"/>
				<controlpoint t="0.003419888598" val="1.083333333333"/>
				<controlpoint t="0.008142591899" val="1.152777777778"/>
				<controlpoint t="0.014330961742" val="1.138888888889"/>
				<controlpoint t="0.017913702178" val="1.097222222222"/>
				<controlpoint t="0.054066810210" val="0.916666666667"/>
				<controlpoint t="0.092988399488" val="0.722222222222"/>
				<controlpoint t="0.118718989890" val="0.583333333333"/>
				<controlpoint t="0.198842094177" val="0.597222222222"/>
				<controlpoint t="0.199307973954" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
